<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<title>素材查询</title>
		<link href="css/H-ui.min.css" rel="stylesheet" type="text/css" />
		<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
		<link href="lib/Hui-iconfont/1.0.6/iconfont.css" rel="stylesheet" type="text/css" />
		<link href="css/main.css" rel="stylesheet" />
		<style>
			#search_txt{
				width: 80%;
			}
			#search{
				width: 15%;
			}
			h5{
				font-size: 15px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<img class="bg" src="img/img_manage/bg.jpg" />
		<div class="container">
			<div class="search-box">
				<input id="search_txt" type="text" placeholder="请输入……"/>
				<button class="f-r" id="search"><i class="Hui-iconfont">&#xe665;</i>搜 索</button>					
			</div>
			<div class="content-box" id="tab-box">
				<div class="hr">
					<ul class="f-l doc-tab-bar">
						<li>图&nbsp;&nbsp;片</li>
						<li>视&nbsp;&nbsp;频</li>
					</ul>
					<!--<button class="f-r refresh"><i class="Hui-iconfont">&#xe68f;</i></button>-->
				</div>
				<div class="doc-content">
					<ul class="doc-content-list clearfix">
						<li class="doc-content-item re-doc-content-item">
							<a href="img/doc_manage/example/doc_demo1.png" data-lightbox="example-set" data-title="<h5>图片信息</h5><br/>标题：图片&nbsp;&nbsp;&nbsp;像素：66*66<br/>产品类型：66666&nbsp;&nbsp;&nbsp;所属机构：666666<br/>创建时间：2016/4/14 16:36：40">
								<img src="img/doc_manage/example/doc_demo1.png" />
							</a>				
							<div class="doc-action-group">
								<button><i class="Hui-iconfont">&#xe609;</i></button>
								<button><i class="Hui-iconfont">&#xe60c;</i></button>
							</div>								
						</li>
						<li class="doc-content-item re-doc-content-item">
							<a href="img/doc_manage/example/doc_demo1.png" data-lightbox="example-set" data-title="<h5>图片信息</h5><br/>标题：图片&nbsp;&nbsp;&nbsp;像素：66*66<br/>产品类型：66666&nbsp;&nbsp;&nbsp;所属机构：666666<br/>创建时间：2016/4/14 16:36：40">
								<img src="img/doc_manage/example/doc_demo1.png" />
							</a>				
							<div class="doc-action-group">
								<button><i class="Hui-iconfont">&#xe609;</i></button>
								<button><i class="Hui-iconfont">&#xe60c;</i></button>
							</div>								
						</li>
						<li class="doc-content-item re-doc-content-item">
							<a href="img/doc_manage/example/doc_demo1.png" data-lightbox="example-set" data-title="<h5>图片信息</h5><br/>标题：图片&nbsp;&nbsp;&nbsp;像素：66*66<br/>产品类型：66666&nbsp;&nbsp;&nbsp;所属机构：666666<br/>创建时间：2016/4/14 16:36：40">
								<img src="img/doc_manage/example/doc_demo1.png" />
							</a>				
							<div class="doc-action-group">
								<button><i class="Hui-iconfont">&#xe609;</i></button>
								<button><i class="Hui-iconfont">&#xe60c;</i></button>
							</div>								
						</li>
						<li class="doc-content-item re-doc-content-item">
							<a href="img/doc_manage/example/doc_demo1.png" data-lightbox="example-set" data-title="<h5>图片信息</h5><br/>标题：图片&nbsp;&nbsp;&nbsp;像素：66*66<br/>产品类型：66666&nbsp;&nbsp;&nbsp;所属机构：666666<br/>创建时间：2016/4/14 16:36：40">
								<img src="img/doc_manage/example/doc_demo1.png" />
							</a>				
							<div class="doc-action-group">
								<button><i class="Hui-iconfont">&#xe609;</i></button>
								<button><i class="Hui-iconfont">&#xe60c;</i></button>
							</div>								
						</li>
						<li class="doc-content-item re-doc-content-item">
							<a href="img/doc_manage/example/doc_demo1.png" data-lightbox="example-set" data-title="<h5>图片信息</h5><br/>标题：图片&nbsp;&nbsp;&nbsp;像素：66*66<br/>产品类型：66666&nbsp;&nbsp;&nbsp;所属机构：666666<br/>创建时间：2016/4/14 16:36：40">
								<img src="img/doc_manage/example/doc_demo1.png" />
							</a>				
							<div class="doc-action-group">
								<button><i class="Hui-iconfont">&#xe609;</i></button>
								<button><i class="Hui-iconfont">&#xe60c;</i></button>
							</div>								
						</li>
						<li class="doc-content-item re-doc-content-item">
							<a href="img/doc_manage/example/doc_demo1.png" data-lightbox="example-set" data-title="<h5>图片信息</h5><br/>标题：图片&nbsp;&nbsp;&nbsp;像素：66*66<br/>产品类型：66666&nbsp;&nbsp;&nbsp;所属机构：666666<br/>创建时间：2016/4/14 16:36：40">
								<img src="img/doc_manage/example/doc_demo1.png" />
							</a>				
							<div class="doc-action-group">
								<button><i class="Hui-iconfont">&#xe609;</i></button>
								<button><i class="Hui-iconfont">&#xe60c;</i></button>
							</div>								
						</li>
						<li class="doc-content-item re-doc-content-item">
							<a href="img/doc_manage/example/doc_demo1.png" data-lightbox="example-set" data-title="<h5>图片信息</h5><br/>标题：图片&nbsp;&nbsp;&nbsp;像素：66*66<br/>产品类型：66666&nbsp;&nbsp;&nbsp;所属机构：666666<br/>创建时间：2016/4/14 16:36：40">
								<img src="img/doc_manage/example/doc_demo1.png" />
							</a>				
							<div class="doc-action-group">
								<button><i class="Hui-iconfont">&#xe609;</i></button>
								<button><i class="Hui-iconfont">&#xe60c;</i></button>
							</div>								
						</li>
						<li class="doc-content-item re-doc-content-item">
							<a href="img/doc_manage/example/doc_demo1.png" data-lightbox="example-set" data-title="<h5>图片信息</h5><br/>标题：图片&nbsp;&nbsp;&nbsp;像素：66*66<br/>产品类型：66666&nbsp;&nbsp;&nbsp;所属机构：666666<br/>创建时间：2016/4/14 16:36：40">
								<img src="img/doc_manage/example/doc_demo1.png" />
							</a>				
							<div class="doc-action-group">
								<button><i class="Hui-iconfont">&#xe609;</i></button>
								<button><i class="Hui-iconfont">&#xe60c;</i></button>
							</div>								
						</li>
						<li class="doc-content-item re-doc-content-item">
							<a href="img/doc_manage/example/doc_demo1.png" data-lightbox="example-set" data-title="<h5>图片信息</h5><br/>标题：图片&nbsp;&nbsp;&nbsp;像素：66*66<br/>产品类型：66666&nbsp;&nbsp;&nbsp;所属机构：666666<br/>创建时间：2016/4/14 16:36：40">
								<img src="img/doc_manage/example/doc_demo1.png" />
							</a>				
							<div class="doc-action-group">
								<button><i class="Hui-iconfont">&#xe609;</i></button>
								<button><i class="Hui-iconfont">&#xe60c;</i></button>
							</div>								
						</li>
						<li class="doc-content-item re-doc-content-item">
							<a href="img/doc_manage/example/doc_demo1.png" data-lightbox="example-set" data-title="<h5>图片信息</h5><br/>标题：图片&nbsp;&nbsp;&nbsp;像素：66*66<br/>产品类型：66666&nbsp;&nbsp;&nbsp;所属机构：666666<br/>创建时间：2016/4/14 16:36：40">
								<img src="img/doc_manage/example/doc_demo1.png" />
							</a>				
							<div class="doc-action-group">
								<button><i class="Hui-iconfont">&#xe609;</i></button>
								<button><i class="Hui-iconfont">&#xe60c;</i></button>
							</div>								
						</li>
						<li class="doc-content-item re-doc-content-item">
							<a href="img/doc_manage/example/doc_demo1.png" data-lightbox="example-set" data-title="<h5>图片信息</h5><br/>标题：图片&nbsp;&nbsp;&nbsp;像素：66*66<br/>产品类型：66666&nbsp;&nbsp;&nbsp;所属机构：666666<br/>创建时间：2016/4/14 16:36：40">
								<img src="img/doc_manage/example/doc_demo1.png" />
							</a>				
							<div class="doc-action-group">
								<button><i class="Hui-iconfont">&#xe609;</i></button>
								<button><i class="Hui-iconfont">&#xe60c;</i></button>
							</div>								
						</li>
						<li class="doc-content-item re-doc-content-item">
							<a href="img/doc_manage/example/doc_demo1.png" data-lightbox="example-set" data-title="<h5>图片信息</h5><br/>标题：图片&nbsp;&nbsp;&nbsp;像素：66*66<br/>产品类型：66666&nbsp;&nbsp;&nbsp;所属机构：666666<br/>创建时间：2016/4/14 16:36：40">
								<img src="img/doc_manage/example/doc_demo1.png" />
							</a>				
							<div class="doc-action-group">
								<button><i class="Hui-iconfont">&#xe609;</i></button>
								<button><i class="Hui-iconfont">&#xe60c;</i></button>
							</div>								
						</li>
					</ul>
					<!--分页容器-->
					<div id="page-container"></div>
				</div>
				<div class="doc-content">
					<ul class="doc-content-list clearfix">
						<li class="doc-content-item re-doc-content-item">
							<a href="img/doc_manage/example/doc_demo1.png" data-lightbox="example-set" data-title="<h5>图片信息</h5><br/>标题：图片&nbsp;&nbsp;&nbsp;像素：66*66<br/>产品类型：66666&nbsp;&nbsp;&nbsp;所属机构：666666<br/>创建时间：2016/4/14 16:36：40">
								<img src="img/doc_manage/example/doc_demo1.png" />
							</a>				
							<div class="doc-action-group">
								<button><i class="Hui-iconfont">&#xe609;</i></button>
								<button><i class="Hui-iconfont">&#xe60c;</i></button>
							</div>								
						</li>
					</ul>
				</div>			
				
			</div>
		</div>
		<script src="lib/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/H-ui.js"></script>
		<script src="lib/lightbox/js/lightbox.min.js"></script>
		<!--分页插件-->
		<script src="lib/laypage/1.2/laypage.js"></script>
		<script>
			$(function(){
				$.Huitab("#tab-box .doc-tab-bar li","#tab-box .doc-content","tab-bar-active","click","0");
				$(".doc-content-item").mouseover(function(){
					$(this).children(".doc-action-group").stop().animate({top:'5px'});
				}).mouseout(function(){
					$(this).children(".doc-action-group").stop().animate({top:'-22px'});
				});
				//灯箱配置
				lightbox.option({
			      'showImageNumberLabel': false
			    })
				//分页 ajax请求数据
//				$.getJSON('#', {curr: 6}, function(res){ //从第6页开始请求。返回的json格式可以任意定义
//			    	laypage({
//			    		cont: 'page-container', //容器。值支持id名、原生dom对象，jquery对象。【如该容器为】：&lt;div id="page1">&lt;/div>
//			            pages: res.pages, //通过后台拿到的总页数
//			            curr: 6, //初始化当前页
//			            jump: function(e){ //触发分页后的回调
//			                $.getJSON('#', {curr: e.curr}, function(res){
//			                    e.pages = e.last = res.pages; //重新获取总页数，一般不用写
//			                    //渲染
//			                    var view = document.getElementById('view1'); //你也可以直接使用jquery
//			                    var demoContent = (new Date().getTime()/Math.random()/1000)|0; //此处仅仅是为了演示
//			                    view.innerHTML = res.content + demoContent; 
//			                });
//			            }
//			        });
//		    	});	
			});
		</script>
	</body>
</html>
